<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/ll_withoutPlaces">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_hospital"
            android:id="@+id/img_hospital"
            android:background="#fafafa"

            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Hospital"
            android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_bank"
            android:id="@+id/img_bank"
            android:background="#fafafa"
            />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Bank"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_mall"
            android:id="@+id/img_mall"
            android:background="#fafafa"
            />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Mall"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_mosque"
            android:id="@+id/img_mosque"
            android:background="#fafafa"

            />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Mosque"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_restaurant"
            android:id="@+id/img_restaurant"
            android:background="#fafafa"
            />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Restaurant"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_school"
            android:id="@+id/img_school"
            android:background="#fafafa"

            />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="School"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/ll_forPlaces">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_forPlaces">
        </ListView>
    </LinearLayout>
</LinearLayout>
